<style>
*{
	margin:0;
}
img {
    max-width: 100%;
    max-height: 100%;
	box-sizing: border-box;
}

header{
	margin-bottom: 100vh;
	height: 100%;
	width: 100%;
	background-color: #f0ece4;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	
	display: flex;
	align-items: center;
}
header h1 {
	margin: auto;
	text-decoration: none;
	color: unset;
}
.fixed {
	position: fixed;
	top: 0;
	z-index: -1;
}

article{

	width: 100%;
	columns: 2;
	margin: 10ch;
}
.map {
	height: 15cm;
	position: relative;
}
.map a {
	color: transparent;
	text-decoration:none;
	transition-duration: 0.62s;

}
.map a:hover {
	color: black;
}
.map a::before {
    content: 'X ';
	color: black;
}
</style>

<a href=#theend>
	<header>
	<h1>A love letter to Stumholmen</h1>
	</header>
</a>
<div id=theend></div>

<div class=fixed>
<article>

	<p>Many see us at Hyper Island as the digital nomads with a creative mindset and the world as our working place. And that's true. We are. But it's one place on earth we see as our home. Where we truly belong. Where we always feel welcomed and where magic is happening. Stumholmen.</p>


	<p>An exhibition inspired by buildings of Stumholmen. We have explored and experimented with technologies used in the field of Motion Design.</p>

	<div class=map>
		<img src="stumholmen.gif">
		<a style="position:absolute; top:140px; left:100px;" href="#">1</a>
		<a style="position:absolute; top:225px; left:217px;" href="#">2</a>
		<a style="position:absolute; top:195px; left:64px;" href="#">3</a>
		<a style="position:absolute; top:165px; left:187px;" href="#">4</a>
		
		<a style="position:absolute; top:320px; left:180px;" href="#">5</a>
		<a style="position:absolute; top:280px; left:120px;" href="#">6</a>
		<a style="position:absolute; top:345px; left:87px;" href="#">7</a>
		<a style="position:absolute; top:410px; left:220px;" href="#">8</a>
	</img>
	
	<p>Please click on a landmark to explore it</p>