<!DOCTYPE html>
<meta charset=utf-8>
<link rel="stylesheet" href="https://use.typekit.net/lls8hve.css">
<title>END GAME</title>

<nav>
    <h1>END GAME</h1>
    <a href=#home>Home</a>
    <a href=#projects>Projects</a>
    <a href=#about>About</a>
</nav>

<aside>24 NOV</aside>
<picture>
    <p class=left>MD22</p>
    <img class=corner src=c.gif></img>
    <p class=right>MD22</p>
</picture>
<div class=overlay></div>

<main>

<h1 id=home></h1>



<div class=video_placeholder
    ><h1 id=countdown></h1>
</div>

<!--
<div id="twitch-embed"></div>
<script src="https://player.twitch.tv/js/embed/v1.js"></script>
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
    channel: "motiondesign22"
  });
</script>
 -->


<h1 id=projects>Projects</h1>
<div><a href="https://cinrender.com">Harald Hjortsberg</a><p>VFX/ 3D Artist</p></div>
<div><a href="https://www.andreaeberggren.com/">Andrea Berggren</a><p>Still searching for it</p></div>
<div><a href="https://daou.se">Fredrik Lundin</a><p>Character animator</p></div>
<div><a href="https://elinmattsson.com">Elin Mattsson</a><p>Creative Director/Storyboarder</p></div>
<div><a href="https://Ludwiglundgren.com">Ludwig Lundgren</a><p>Cat Wizard</p></div>
<div><a href="https://johannafalcon.com">Johanna Falcón </a><p>Traditional och vector based 2D animator</p></div>
<div><a href="https://rebeccamller.com">Rebecca Möller</a><p></p></div>
<div><a href="https://www.kajsaholten.com">Kajsa Holten</a><p>Karma delivery person</p></div>
<div><a href="https://benkewanthatham.com">Benke Wanthatham</a><p></p></div>
<div><a href="https://lucasrank.com">Lucas Rankegård</a><p></p></div>
<div><a href="https://felixhemstadius.com">Felix Hemstadius</a><p></p></div>
<div><a href="https://melindaastrom.wixsite.com/portfolio">Melinda Åström</a><p></p></div>
<div><a href="https://www.matildalandstrom.squarespace.com">Matilda Landström</a><p>An Avenger</p></div>
<div><a href="https://pascalafuentes.myportfolio.com/">Pascal Amestegui Fuentes</a><p>Professional hamburger taster</p></div>
<div><a>Sarah Jawad</a><p>still looking for it</p></div>
<div><a href="https://dolorestillaeus.com/">Dolores Tillaeus</a><p></p></div>
<div><a href="https://joannask.myportfolio.com/">Jo Soufi Karlsson</a><p>Traditional & 2D animator, character animator</p></div>
<div><a href="https://www.bibi-boring.com/">Þröstur 'Bibi' Söring</a><p>Muppet</p></div>
<div><a href="https://www.thecreativestream.co/">Emelie Bäck</a><p>Owning my own Studio</p></div>
<div><a href="https://sofiallorca.com">Sofia Llorca</a><p></p></div>
<div><a href="https://miakemppainen.cargo.site/">Mia Kemppainen </a><p>Art Director</p></div>

<h1 id=about>About</h1>
<p>Welcome to the online version of our little festival of film, design and creativity. This fall we - the motion design class of 2022 at Hyper Island - have been building our "Final Projects"™.</p>

</main>

<footer>bye bye</footer>

<style>

:root {
    --black: #151515;
    --blue-light:#898dd9;
    --blue-dark:#5068f2;
    --blue-faded:#9bc2f2;
    --green: #85f2f2;
    --red: #fc7db2;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    background-color: var(--black);
    color: var(--white);
}

main {
    margin: 1cm;
}

.overlay{
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    pointer-events: none;

    background-image: url(epic.apng);
    height: 100%;
    background-blend-mode:;
    opacity: 0.02;
}

picture{
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    
    border: 5pt solid var(--red);
    box-sizing: border-box;
}

picture .left {
    position: fixed;
    left: 0;
    top: 50%;
    transform: rotate(90deg);
}
picture .right {
    position: fixed;
    right: 0;
    top: 50%;
    transform: rotate(-90deg);
}
picture .corner {
    position: fixed;
    right: 55pt;
    bottom: 35pt;
    width: 25%;
}
    

nav{
    position: fixed;
    left: 0; 
    top: 0;
    width: 100%;

    -background: var(--black);
    background: linear-gradient(0deg, transparent 0%, var(--black) 100%);
    padding: 1em 2em;

    display: flex;
    align-items: center; 
}
nav a{
    color: var(--white);
    text-decoration: none;
    padding: 1em;
}

aside{
    position: absolute;
    top: 0;
    right: 10pt;
    font-size: 62pt;
    font-family: neue-haas-unica, sans-serif;
}
@supports (-webkit-text-stroke: 1px black) {
  aside {
    -webkit-text-stroke: 0.5pt white;
    -webkit-text-fill-color: transparent;
  }
}

.video_placeholder{
    display: flex;
    width: 100%;
    height: 50vh;
    border-radius: 6px;
    background-color: black);
    margin: 0;
    justify-content: center;
    align-items: center;
}
.video_placeholder{
    margin: 0;
}
.video_placeholder h1 {
    font-size: 50pt;
    margin: 0;
}

#twitch-embed>iframe{
    width: 100%;
    height: 50vh;
    border-radius: 6px;
}

a {
    color: var(--blue-dark);
}

h1 {
    font-family: museo-sans, sans-serif;
    font-weight: 100;
    margin-top: 3em;
}
nav h1{
    margin: 0;
}

h2 {
    font-family: neue-haas-unica, sans-serif;
}
p {
    font-family: new-spirit, serif;
}


div{
    margin: 3em;
    background: none;
}
div>p::before{
    content: 'Dream job: '
}
div a{
    font-family: museo-sans, sans-serif;
    font-size: 24pt;
    text-decoration: none;;
}

footer{
    opacity: 0.1;
    padding: 33vh;
    text-align: center;
}

@media (orientation: portrait)  {
    h1,h3,a,p{
        font-size: 40pt;
    }
}


</style>


<script>

// https://stackoverflow.com/a/9335296
var end = new Date("2021-11-24T19:00")

var _second = 1000;
var _minute = _second * 60;
var _hour = _minute * 60;
var _day = _hour * 24;
var timer;

function showRemaining() {
    var now = new Date();
    var distance = end - now;
    if (distance < 0) {

        clearInterval(timer);
        document.getElementById('countdown').innerHTML = 'EXPIRED!';

        return;
    }
    var days = Math.floor(distance / _day);
    var hours = Math.floor((distance % _day) / _hour);
    var minutes = Math.floor((distance % _hour) / _minute);
    var seconds = Math.floor((distance % _minute) / _second);

    document.getElementById('countdown').innerHTML = "LIVE in "
    document.getElementById('countdown').innerHTML += days + 'days ';
    document.getElementById('countdown').innerHTML += hours + 'hrs ';
    document.getElementById('countdown').innerHTML += minutes + 'mins ';
    document.getElementById('countdown').innerHTML += seconds + 'secs';
}

timer = setInterval(showRemaining, 1000);
/////

function setCountdown() {
    document.getElementById("countdown").innerText = showRemaining()
    //timeDifference( new Date(), new Date(2021,10,24) )
    //countdown(new Date(2021,11,24)).toString() 
    //moment("20211124", "YYYYMMDD").fromNow()
}
setCountdown()
</script>